#!/usr/bin/env python
PACKAGE = 'ros_tts'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param: name, paramtype, level, description, default, mix, max, edit_method
gen.add("enable", bool_t, 0, "Enable TTS", True)
gen.add("lipsync_enabled", bool_t, 0, "Enable Lipsync", True)
gen.add("lipsync_blender", bool_t, 0, "Do Blender Lipsync", False)
gen.add("emo_enabled", bool_t, 0, "Enable emotion in tts", False)
gen.add("execute_marker", bool_t, 0, "Execute markers in text", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "tts", "TTS"))
