#!/usr/bin/env python
PACKAGE = 'tts'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param: name, paramtype, level, description, default, mix, max, edit_method
gen.add("enable", bool_t, 0, "Enable TTS", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "tts", "TTS"))
