#!/usr/bin/env python
PACKAGE = 'tts'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param: name, paramtype, level, description, default, mix, max, edit_method
gen.add("enable", bool_t, 0, "Enable TTS", True)
gen.add("lipsync_enabled", bool_t, 0, "Enable Lipsync", True)
gen.add("lipsync_blender", bool_t, 0, "Do Blender Lipsync", False)
gen.add("execute_marker", bool_t, 0, "Execute markers in text", True)
gen.add("enable_peer_chatbot", bool_t, 0, "Enable Peer Chatbot", True)
gen.add("peer_chatbot_url", str_t, 0, "Chatbot URL on the peer ", "192.168.1.1:8000")

gen.add("emo_enabled", bool_t, 0, "Enable emotion in tts", False)
emotion_enum = gen.enum([
        gen.const("Happy", str_t, "happy", ""),
        gen.const("HappyTensed", str_t, "happy_tensed", ""),
        gen.const("Sad", str_t, "sad", ""),
        gen.const("Afraid", str_t, "afraid", ""),
    ], "Emotions")

gen.add("emotion", str_t, 0, "Emotions", "happy", edit_method=emotion_enum)

# package name, node name, config name
exit(gen.generate(PACKAGE, "tts", "TTS"))
